<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M9N-lR-0Bk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orion-->
        <scene sceneID="fhy-s5-RHT">
            <objects>
                <viewController id="MpU-Pv-yYN" customClass="ViewController" customModule="Orion_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvw-0y-ni5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFl-sX-2iN" userLabel="ViewA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fis-bR-FsI">
                                        <rect key="frame" x="139.5" y="363" width="135" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Go to Site!"/>
                                        <connections>
                                            <action selector="starWebPageBtnPressed:" destination="MpU-Pv-yYN" eventType="touchUpInside" id="QOH-ll-ORl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fis-bR-FsI" firstAttribute="centerY" secondItem="HFl-sX-2iN" secondAttribute="centerY" id="jaj-TW-ydh"/>
                                    <constraint firstItem="Fis-bR-FsI" firstAttribute="centerX" secondItem="HFl-sX-2iN" secondAttribute="centerX" id="yZl-4Z-WNm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txh-QF-GWe" userLabel="ViewB">
                                <rect key="frame" x="0.0" y="61" width="414" height="774"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1q-He-MDN">
                                        <rect key="frame" x="0.0" y="19" width="414" height="755"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="l1q-He-MDN" firstAttribute="top" secondItem="Txh-QF-GWe" secondAttribute="top" constant="19" id="6n8-NM-F2k"/>
                                    <constraint firstAttribute="trailing" secondItem="l1q-He-MDN" secondAttribute="trailing" id="Qo8-tx-n3G"/>
                                    <constraint firstItem="l1q-He-MDN" firstAttribute="leading" secondItem="Txh-QF-GWe" secondAttribute="leading" id="nnS-Tr-JXP"/>
                                    <constraint firstAttribute="bottom" secondItem="l1q-He-MDN" secondAttribute="bottom" id="qTS-fd-VgD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q4t-zV-Bc3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Txh-QF-GWe" firstAttribute="leading" secondItem="HFl-sX-2iN" secondAttribute="leading" id="5XF-CN-cvn"/>
                            <constraint firstItem="Txh-QF-GWe" firstAttribute="trailing" secondItem="HFl-sX-2iN" secondAttribute="trailing" id="R96-m9-hzI"/>
                            <constraint firstItem="HFl-sX-2iN" firstAttribute="leading" secondItem="q4t-zV-Bc3" secondAttribute="leading" id="RB3-XF-HGy"/>
                            <constraint firstItem="HFl-sX-2iN" firstAttribute="trailing" secondItem="q4t-zV-Bc3" secondAttribute="trailing" id="SLD-dp-W1e"/>
                            <constraint firstItem="Txh-QF-GWe" firstAttribute="centerY" secondItem="lvw-0y-ni5" secondAttribute="centerY" id="SMN-1f-QCk"/>
                            <constraint firstItem="q4t-zV-Bc3" firstAttribute="bottom" secondItem="Txh-QF-GWe" secondAttribute="bottom" constant="27" id="qcd-Fj-krh"/>
                            <constraint firstItem="HFl-sX-2iN" firstAttribute="bottom" secondItem="q4t-zV-Bc3" secondAttribute="bottom" id="rFY-T3-58j"/>
                            <constraint firstItem="HFl-sX-2iN" firstAttribute="top" secondItem="q4t-zV-Bc3" secondAttribute="top" id="w37-5m-B4L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Orion" leftItemsSupplementBackButton="YES" id="MEf-Tg-yDm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zHA-Lo-et1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="startWebPageBtn" destination="Fis-bR-FsI" id="hdc-Zi-xgE"/>
                        <outlet property="viewA" destination="HFl-sX-2iN" id="Zvh-ZP-i6B"/>
                        <outlet property="viewB" destination="Txh-QF-GWe" id="u5s-Se-yWn"/>
                        <outlet property="webView" destination="l1q-He-MDN" id="1fl-pK-V7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ia-Io-OzM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="747.99107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fma-kj-CeL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M9N-lR-0Bk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="back" id="jwY-9s-lwt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MpU-Pv-yYN" kind="relationship" relationship="rootViewController" id="36g-Hd-wGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6J-sS-N6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="748"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
